{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;uid=root;pwd=12345678;database=so_easy_business_portal;",
    "SqlServerConnection": "Server=.\\SQLEXPRESS;Database=OnlineShop1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Authorization": {
    "Secret": "TheScretKeyABBCBCABBABCAB",
    "Issuer": "http://localhost:44383/"
  }
}

 
